class Solution {
public:
    string getHint(string secret, string guess) {
        int a[10]={0},b[10]={0},bull=0,cow=0;
      for(int i=0;secret[i]!='\0';i++)
      {
          if(secret[i]==guess[i])
             bull++;
          else
          {int x=(secret[i])-48;
          a[x]++;
          b[int(guess[i])-48]++;
          }
           }  
      for(int i=0;i<10;i++)
      {
          cow+=min(a[i],b[i]);
      }
      
      string ans=to_string(bull)+'A'+to_string(cow)+'B';
      return ans;
    }
};
